<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-self: start;
            align-items: center;
        }
        .section1{
            width: 70%;
            height: 70%;
            background: #16222A;  
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);
            background: linear-gradient(to right, #3A6073, #16222A);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .profile-img-section{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .profile-img{
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
        }
        .profile-data{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: flex-start;
        }
        .section2{
            width: 70%;
            height: 70%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .section3{
            width: 70%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .section4{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .section5{
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        
        .section-title{
            color: teal;
            font-weight: bold;
        }
        .ed-table{
            width: 75%;
            border: 2px solid gray;
            border-collapse: collapse;
            margin-right: auto;
            margin-left: auto;
        }
        th{
            background: #16222A;  
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);
            background: linear-gradient(to right, #3A6073, #16222A);
            color: white;
        }
        th,
        td{
            padding: 1rem;
            border: 1px solid gray;
        }
        .companies{
            font-weight: bold;
            color: teal; 
        }
        li{
            list-style: square;
            margin-left: 2rem;
        }
        .section6{
            width: 70%;
            height: 200%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }
        .section7{
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 3rem;
            font-weight: bold;
            justify-content: center;
            background: #16222A;  
            background: -webkit-linear-gradient(to right, #3A6073, #16222A);
            background: linear-gradient(to right, #3A6073, #16222A);
            border-radius: 10px;
        }
        .text-white{
            color: white;
        }
        *::-webkit-scrollbar {
            width: 15px;
        }
 
        *::-webkit-scrollbar {
             width: 5px;
        }
 
        *::-webkit-scrollbar-track {
            background: #ddd;
        }
 
        *::-webkit-scrollbar-thumb {
            background: #666; 
        }
        * {box-sizing:border-box}

        .container {
            width: 40%; 
            background-color: #f5f5f5; 
        }
        .skills {
            text-align: right;
            padding-top: 1px; 
            padding-bottom: 1px;
            color: white; 
        }

        .python {width: 70%; background-color: teal;}
        .network {width: 40%; background-color: teal;} 
        .mern {width: 50%; background-color: teal;} 
        .java {width: 30%; background-color: teal;} 
        .cont{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        .cont .progress{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            color: black;
            background:#444 linear-gradient(to right,transparent 50%, var(--clr) 0);
        }
        .cont .progress h3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2.5rem;
            z-index: 1;
            font-weight: 500;
        }
        .cont .progress h3 span{
            font-size: 0.65em;
            font-weight: 400;;
        }
        .cont .progress h6{
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            font-weight: 800;
            color: var(--clr);
            text-transform: uppercase;
        }
        .cont .progress::before{
            content: '';
            display: block;
            height: 100%;
            margin-left: 50%;
            transform-origin: left;
            border-radius: 0 100% 100% 0/50%;
        }
        .cont .progress::after{
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 50%;
            background: #fff;

        }   
        .cont .progress::before{
            background: var(--clr);
            transform: rotate(calc(((var(--i) - 50)*0.01turn)));
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="section1">
        <div class="profile-img-section">
            <div class="profile-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxsGc54Z_RISMcFq7PRkrriqgWO4nY89Feeg&s" alt="girl" class="profile-img">
            </div>
        </div>
        <div class="profile-data">
            <h1 style="color: white;">YAZHINI K</h1>
            <h3 style="color: white;">yazhini2003k@gmail.com</h3>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title">
            About Me
        </h1><br>
        <p style="font-size: 125%;"> Motivated student specializing in cybersecurity with hands-on experience in full stack development. Adept at both securing and developing web applications. Looking for an opportunity to apply my knowledge in a dynamic environment to contribute to robust security solutions and innovative software development.</p>
    </div>
    <br>
    <div class="section3">
        <h1 class="section-title">
            Education
        </h1>
        <br>
        <table class="ed-table">
        <tr>
            <th>Qualification</th>
            <th>Campus</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Ram Jayam Vidya Mandir Matriculation Higher Secondary School</td>
            <td>97%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Vivekananda Matriculation Higher Secondary School</td>
            <td>87%</td>
        </tr>
        <tr>
            <td>BE-CSE CYBER SECURITY</td>
            <td>Sri Shakthi Institute of Engineering and Technology</td>
            <td>89%</td>
        </tr>
        </table>
        <br>
    </div>
    <div class="section4">
        <h1 class="section-title">
            Projects
        </h1>
        <br>
        <ul>
            <li>RFID BASED ATTENDANCE SYSTEM - FEB 2023</li>
            <li>SECURE CRYPTO WALLET SOLUTIONS - NOV 2023</li>
            <li>MALICIOUS FILE IDENTIFICATION USING MAGIC NUMBERS - MAR 2024</li>
        </ul>
    </div>
    <br>
    <div class="section5">
        <h1 class="section-title">
            Technical Skills
        </h1>
        <br>
    <p>Python</p>
    <div class="container">
      <div class="skills python">70%</div>
    </div>
    
    <p>Network Security</p>
    <div class="container">
      <div class="skills network">40%</div>
    </div>
    
    <p>Mern</p>
    <div class="container">
      <div class="skills mern">50%</div>
    </div>
    
    <p>Java</p>
    <div class="container">
      <div class="skills java">30%</div>
    </div>
    </div>
        <br>
        <div class = "section6">
            <h1 class="section-title">
                Certifications
            </h1>
            <h3 class="section-title">
                Google Cyber Security Courses
            </h3>
            <br>
            <ul>
                <li>FUNDAMENTALS OF CYBER SECURITY</li>
                <li>AUTOMATED CYBER SECURITY TASK WITH PYTHON</li>
                <li>RISK MANAGEMENT</li>
            </ul>
        </div>
        <br>
        <h1 style="align-items:center;color: teal;">Professional Skills</h1>
        <br>
        <div class="cont">
            <div class="progress" style ="--i:85;--clr:teal">
                <h3>85<span>%</span></h3>
                <h6>Communication</h6>
            </div>
            <div class="progress" style ="--i:60;--clr:teal">
                <h3>60<span>%</span></h3>
                <h6>Team Work</h6>
            </div>
            <div class="progress" style ="--i:80;--clr:teal">
                <h3>80<span>%</span></h3>
                <h6>Creativity</h6>
            </div>
        </div>
        <br>
        <br>
        <div class="section7">
            <a href="tel:+91 8682058158">
                <i class="fa-solid fa-phone text-white"></i>
            </a>
            <a href="mailto:yazhini2003k@gmail.com">
                <i class="fa-solid fa-envelope text-white"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="fa-brands fa-linkedin-in text-white"></i>
            </a>
        </div>
</body>
</html>
